# rechargehp_mobile_app

./: settings.gradle
app/: build.gradle  rechargehp.jks
app/release/: app-release.aab
app/src/androidTest/java/com/webhopers/rechargehp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webhopers/rechargehp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webhopers/rechargehp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
